#beego 默认配置文件
appname = beego-admin

httpport = 8000

runmode = dev

#开启admin
enableadmin = true

#开启session
sessionon = true
sessionprovider = redis
sessiongcmaxlifetime = 86400
sessioncookielifetime = 86400

#文件中，默认的缓存内存 64M
maxmemory = 1<<22

#静态文件目录设置，默认是static
#StaticDir = download:down download2:down2

#XSRF过滤token
# 注意!!! Beego 2.x 的XSRF只支持 HTTPS 协议。
enablexsrf = false

#默认string为beego-admin进行md5转换后为7b19002c51120ff55ca97dc7516cf330
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 86400

[dev]
httpport = 8000

[prod]
httpport = 8001

[test]
httpport = 8002
